{
  "affil-aspen.png": {
    "w": 417,
    "h": 237
  },
  "affil-aspen.webp": {
    "w": 417,
    "h": 237
  },
  "affil-candidly.png": {
    "w": 158,
    "h": 225
  },
  "affil-candidly.webp": {
    "w": 158,
    "h": 225
  },
  "affil-ivi.webp": {
    "w": 250,
    "h": 250
  },
  "affil-neralake.png": {
    "w": 162,
    "h": 172
  },
  "affil-neralake.webp": {
    "w": 162,
    "h": 172
  },
  "portrait-window.jpg": {
    "w": 1272,
    "h": 1272
  },
  "portrait-window.webp": {
    "w": 1272,
    "h": 1272
  },
  "talk-artificial-opportunity-flyer.png": {
    "w": 1214,
    "h": 2000
  },
  "talk-artificial-opportunity-flyer.webp": {
    "w": 1214,
    "h": 2000
  },
  "talk-artificial-opportunity-flyer.avif": {
    "w": 1214,
    "h": 2000
  },
  "talk-panel.jpg": {
    "w": 1600,
    "h": 1068
  },
  "talk-panel.webp": {
    "w": 1600,
    "h": 1068
  },
  "talk-reception.jpg": {
    "w": 1600,
    "h": 1068
  },
  "talk-reception.webp": {
    "w": 1600,
    "h": 1068
  },
  "talk-whiteboard.jpg": {
    "w": 1600,
    "h": 1068
  },
  "talk-whiteboard.webp": {
    "w": 1600,
    "h": 1068
  }
}